<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>$(ProjectName)</PackageId>
    <Authors>Trino</Authors>
    <Product>Trino</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
<VersionPrefix>1.0.0</VersionPrefix>
    <RootNamespace>Trino.Data.ADO</RootNamespace>
    <AssemblyName>Trino.Data.ADO</AssemblyName>
    <Description>Trino ADO.NET Client</Description>
    <Title>ADO.NET Trino Client</Title>
    <SignAssembly>False</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trino.Client\Trino.Client.csproj" />
  </ItemGroup>

</Project>
