# trino-csharp-client

./: .gitignore  README.md  global.json
.github/badges/: trino-client-auth.json  trino-client.json  trino-data-ado.json
.github/workflows/: ci.yml
trino-csharp/Trino.Client/: AbstractClient.cs  Trino.Client.csproj
trino-csharp/Trino.Client.Auth/: Trino.Client.Auth.csproj
trino-csharp/Trino.Client.Samples/: Trino.Client.Samples.csproj
trino-csharp/Trino.Client.Test/: ConnectionStringTests.cs  JWTAuthenticationTests.cs  Trino.Client.Test.csproj  TrinoClientTests.cs  TrinoParameterCollectionTests.cs  TrinoTestServer.cs
trino-csharp/Trino.Client/Logging/: LoggingExtensions.cs
trino-csharp/Trino.Data.ADO/: Trino.Data.ADO.csproj
