<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Microsoft.Trino.SampleClient</PackageId>
    <Authors>Microsoft</Authors>
    <Product>Trino</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Description>Trino Client Samples</Description>
    <Title>Trino Client Samples</Title>
    <AssemblyVersion></AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trino.Data.ADO\Trino.Data.ADO.csproj" />
    <ProjectReference Include="..\Trino.Client.Auth\Trino.Client.Auth.csproj" />
  </ItemGroup>

</Project>
