<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Trino.Client</PackageId>
    <Authors>Trino</Authors>
    <Product>Trino</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Description>Trino .NET Client</Description>
    <Title>Trino Client</Title>
    <AssemblyVersion></AssemblyVersion>
    <SignAssembly>False</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
